# NoActiveGui

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2dawn/noactivegui/entity/: MemData.java
app/src/main/java/com/v2dawn/noactivegui/ui/: AppListRecyclerAdapter.java  ConfigFragment.java  HomeFragment.java  LogcatFragment.java  MainActivity.java  Utils.java
app/src/main/java/com/v2dawn/noactivegui/ui/support/: CornerLabelView.java  ViewData.java
app/src/main/java/com/v2dawn/noactivegui/ui/support/recycler/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java  OnFastScrollStateChangeListener.java
app/src/main/java/com/v2dawn/noactivegui/utils/: AppListChangeListener.java  AppUtils.java  ConfigFileObserver.java  DebounceTask.java  FreezerConfig.java  Log.java  LsposedModuleUtils.java  NoActiveConfig.java  RxActionManager.java  RxApiManager.java  SuTool.java  ThreadUtil.java  ViewDataCacheBuilder.java
app/src/main/java/com/v2dawn/noactivegui/utils/support/: StrLineFilter.java
app/src/main/res/drawable/: drawable_backround_triangle.xml  ic_refresh_24dp.xml  switch_common.xml  switch_common_track.xml  switch_common_track_disabled.xml  switch_common_track_selected.xml  switch_common_track_unselected.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_item_layout.xml  fragment_config.xml  fragment_home.xml  fragment_logcat.xml
app/src/main/res/menu/: config_menu.xml  home_menu.xml  logcat_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
